[Network] 소켓의 Init() 성공
[Network] 소켓의 생성 성공
[Network] 쓰레드 생성에 성공
[Network] 서버와의 연결에 성공하였습니다
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CONNECT_OK
[Network] charID	: 0
[Network] charState	: walk
[Network] charSpeed : 3
[Network] charX, Y	: 332, 595
[Network] goalX, Y	: 678, 595
[Network] ==========================================recv Packet
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CONNECT_OK
[Network] charID	: 1
[Network] charState	: walk
[Network] charSpeed : 2
[Network] charX, Y	: 485, 564
[Network] goalX, Y	: 647, 565
[Network] ==========================================recv Packet
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CONNECT_OK
[Network] charID	: 2
[Network] charState	: walk
[Network] charSpeed : 3
[Network] charX, Y	: 379, 571
[Network] goalX, Y	: 576, 572
[Network] ==========================================recv Packet
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CONNECT_OK
[Network] charID	: 3
[Network] charState	: stand
[Network] charSpeed : 4
[Network] charX, Y	: 715, 556
[Network] goalX, Y	: 401, 585
[Network] ==========================================recv Packet
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CONNECT_OK
[Network] charID	: 4
[Network] charState	: walk
[Network] charSpeed : 3
[Network] charX, Y	: 530, 559
[Network] goalX, Y	: 718, 559
[Network] ==========================================recv Packet
[Network] recv Packet==========================================
[Network] PacketID	: SERVER_CHANGE_CHARACTER
[Network] charID	: 3
[Network] charState	: walk
[Network] charX, Y	: 715, 556
[Network] goalX, Y	: 401, 585
[Network] ==========================================recv Packet
