[Query] 환경핸들 할당 성공
[Query] 환경핸들 버젼 설정 성공
[Query] 연결핸들 할당 성공
[Query] DRIVER={Microsoft Access Driver (*.mdb)};DBQ=D:\SegServer\output\SampleDemoLoginSrv\DemoLogin.mdb;
[Query] mdb연결 성공
[Query] 명령핸들 할당 성공
[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1835
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 24
[Network] Recv Packet------------------------------------
[Network] PACKET ID : CS_LOGIN_LOGIN
[Network] [RecvLogin]
[Network] 로그인 요청 패킷을 받음
[Network] ID : seg
[Network] PW : seg
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='seg'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
[Network] PACKET ID : SC_LOGIN_SUCCESS
[Network] PACKET SIZE / DATA SIZE : 28 / 24
[Network] SessionId	: 2
[Network] GameSrv Ip	: 192.168.0.70
[Network] GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
