[Query] 환경핸들 할당 성공
[Query] 환경핸들 버젼 설정 성공
[Query] 연결핸들 할당 성공
[Query] DRIVER={Microsoft Access Driver (*.mdb)};DBQ=D:\SegServer\output\SampleDemoLoginSrv\DemoLogin.mdb;
[Query] mdb연결 성공
[Query] 명령핸들 할당 성공
[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1209
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 32
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : areah
	PW : areah
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='areah'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
	PACKET ID : SC_LOGIN_SUCCESS
	PACKET SIZE / DATA SIZE : 28 / 24
	SessionId	: 1
	GameSrv Ip	: 192.168.0.70
	GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1209
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.96_Port: 1785
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.96 / bytes: 24
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : seg
	PW : seg
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='seg'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
	PACKET ID : SC_LOGIN_SUCCESS
	PACKET SIZE / DATA SIZE : 28 / 24
	SessionId	: 2
	GameSrv Ip	: 192.168.0.70
	GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.96_Port: 1785
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.96_Port: 1835
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.96 / bytes: 30
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : aaaaa
	PW : aaaa
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='aaaaa'
[DemoDBMgr] 로그인 실패_ ID가 존재하지 않습니다.
[Network] SendLoginNonId-------------------------------------
	PACKET ID : SC_LOGIN_NONID
	PACKET SIZE / DATA SIZE : 4 / 0
[Network] -------------------------------------SendLoginNonId
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.96 / bytes: 26
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : Aㅏ
	PW : dlfjs
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='Aㅏ'
[DemoDBMgr] 로그인 실패_ ID가 존재하지 않습니다.
[Network] SendLoginNonId-------------------------------------
	PACKET ID : SC_LOGIN_NONID
	PACKET SIZE / DATA SIZE : 4 / 0
[Network] -------------------------------------SendLoginNonId
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.96 / bytes: 38
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : seg
	PW : 192.168.0.
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='seg'
[DemoDBMgr] 로그인 실패_ 비번이 틀립니다.
[Network] SendLoginNonId-------------------------------------
	PACKET ID : SC_LOGIN_NOTPW
	PACKET SIZE / DATA SIZE : 4 / 0
[Network] -------------------------------------SendLoginNotPw
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Disconnect Client_IP: 192.168.0.96_Port: 1835
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.96_Port: 1904
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Disconnect Client_IP: 192.168.0.96_Port: 1904
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.96_Port: 1930
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.96 / bytes: 24
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : seg
	PW : seg
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='seg'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
	PACKET ID : SC_LOGIN_SUCCESS
	PACKET SIZE / DATA SIZE : 28 / 24
	SessionId	: 2
	GameSrv Ip	: 192.168.0.70
	GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.96 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.96_Port: 1930
