[Query] 환경핸들 할당 성공
[Query] 환경핸들 버젼 설정 성공
[Query] 연결핸들 할당 성공
[Query] DRIVER={Microsoft Access Driver (*.mdb)};DBQ=D:\SegServer\output\SampleDemoLoginSrv\DemoLogin.mdb;
[Query] mdb연결 성공
[Query] 명령핸들 할당 성공
[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 3441
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 24
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : seg
	PW : seg
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='seg'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
	PACKET ID : SC_LOGIN_SUCCESS
	PACKET SIZE / DATA SIZE : 28 / 24
	SessionId	: 2
	GameSrv Ip	: 192.168.0.70
	GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.70_Port: 3441
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 3444
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 32
[Network] RecvLogin--------------------------------------
	PACKET ID : CS_LOGIN_LOGIN
	로그인 요청 패킷을 받음
	ID : areah
	PW : areah
[Network] -------------------------------------RecvLogin
[Network] 로그인 쿼리
[Query] 쿼리 성공
[Query] select ID, U_ID,U_PW from tblUser where U_ID='areah'
[DemoDBMgr] 로그인 성공.
[Network] SendLogin-------------------------------------
	PACKET ID : SC_LOGIN_SUCCESS
	PACKET SIZE / DATA SIZE : 28 / 24
	SessionId	: 1
	GameSrv Ip	: 192.168.0.70
	GameSrv port : 9000
[Network] -------------------------------------SendLogin
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.70_Port: 3444
