<<Srv Data>>
192.168.0.56 8888
<<World Data>>
	WorldTop: 0
	WorldLeft: 0
	WorldBottom: 1000
	WorldRight: 1000
<<Field Count>>
4
<<Field 1>>
	Field_ID: 1
	Field_Name: Field01
	Field_Top: 0
	Field_Left: 0
	Field_Bottom: 500
	Field_Right: 500
	Field_Extra: 200
<<Field 2>>
	Field_ID: 2
	Field_Name: Field02
	Field_Top: 0
	Field_Left: 500
	Field_Bottom: 500
	Field_Right: 1000
	Field_Extra: 200
<<Field 3>>
	Field_ID: 3
	Field_Name: Field03
	Field_Top: 500
	Field_Left: 0
	Field_Bottom: 1000
	Field_Right: 500
	Field_Extra: 200
<<Field 4>>
	Field_ID: 4
	Field_Name: Field04
	Field_Top: 500
	Field_Left: 500
	Field_Bottom: 1000
	Field_Right: 1000
	Field_Extra: 200