[Network] 소켓의 Init() 성공
[Network] 소켓의 생성 성공
[Network] 소켓 nonblock설정을 합니다.
[Network] 소켓 nonblock설정 성공
[Network] 쓰레드 생성에 성공
[Network] 서버와의 연결에 성공 하였습니다 IP:1241084/ Port:8900
[Network] Recv Packet------------------------------------
[Network] PACKET ID : SC_LOGIN_CONNECT_OK
[Network] [RecvConnectComplete]
[Network] 로그인 서버로부터 정상적으로 연결되었다는 패킷을 받음
[Network] -------------------------------------RecvConnectComplete
[Network] SendLogin-------------------------------------
[Network] PACKET ID : CS_LOGIN_LOGIN
[Network] PACKET SIZE / DATA SIZE : 24 / 20
[Network] id : seg
[Network] pw : seg
[Network] -------------------------------------SendLogin
[Network] SendPacket_SIZE : 24
[Network] Recv Packet------------------------------------
[Network] PACKET ID : SC_LOGIN_SUCCESS
[Network] [RecvResultLogin]
[Network] 로그인 성공
[Network] SessionID : 2

[Network] 서버를 이동합니다.
[Network] ip : 192.168.0.70
[Network] port : 9000
[Network] -------------------------------------RecvResultLogin
[Network] 서버와의 연결끊습니다.
[Network] 서버변경을 위해 연결을 끊습니다.
[Network] 소켓의 Init() 성공
[Network] 소켓의 생성 성공
[Network] 소켓 nonblock설정을 합니다.
[Network] 소켓 nonblock설정 성공
[Network] 서버와의 연결에 성공 하였습니다 IP:21558288/ Port:9000
[Network] Recv Packet------------------------------------
[Network] PACKET ID : SC_GAME_CONNECT_OK
[Network] [RecvConnectCompleteToG]
[Network] 게임 서버로부터 정상적으로 연결되었다는 패킷을 받음
[Network] -------------------------------------RecvConnectCompleteToG
[Network] SendSessionId-------------------------------------
[Network] PACKET ID : CS_GAME_SEND_INDECX
