[FSMSession] charState	: walk
[FSMSession] charX, Y	: 52, 310
[FSMSession] goalX, Y	: 9, 346
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 748, 222
[FSMSession] goalX, Y	: 9, 346
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 527, 337
[FSMSession] goalX, Y	: 706, 353
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 14, 346
[FSMSession] goalX, Y	: 706, 353
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 14, 346
[FSMSession] goalX, Y	: 706, 353
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 527, 337
[FSMSession] goalX, Y	: 706, 353
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 773, 317
[FSMSession] goalX, Y	: 112, 369
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 773, 317
[FSMSession] goalX, Y	: 112, 369
[FSMSession] ==========================================Packet send
