[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 688, 450
[FSMSession] goalX, Y	: 131, 496
[FSMSession] ==========================================Packet send
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 71, 434
[FSMSession] goalX, Y	: 131, 496
[FSMSession] ==========================================Packet send
[Session] Completed Send Pakcet To IP: 192.168.0.70 / bytes: 28
[Session] Disconnect Client_IP: 192.168.0.70_Port: 4196
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 545, 463
[FSMSession] goalX, Y	: 59, 502
[FSMSession] ==========================================Packet send
