[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 2
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 711, 106
[FSMSession] goalX, Y	: 80, 58
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 649, 399
[FSMSession] goalX, Y	: 307, 57
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 179, 587
[FSMSession] goalX, Y	: 345, 288
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 594, 400
[FSMSession] goalX, Y	: 190, 122
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 757, 436
[FSMSession] goalX, Y	: 229, 11
[FSMSession] ==========================================Packet send
