[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 409, 310
[FSMSession] goalX, Y	: 341, 158
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 2
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 521, 68
[FSMSession] goalX, Y	: 303, 403
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 261, 93
[FSMSession] goalX, Y	: 393, 78
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 723, 315
[FSMSession] goalX, Y	: 480, 167
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 341, 162
[FSMSession] goalX, Y	: 151, 587
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 390, 78
[FSMSession] goalX, Y	: 499, 590
[FSMSession] ==========================================Packet send
