[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 578, 77
[FSMSession] goalX, Y	: 143, 217
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 475, 501
[FSMSession] goalX, Y	: 189, 198
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 722, 204
[FSMSession] goalX, Y	: 352, 433
[FSMSession] ==========================================Packet send
