[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 4
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 106, 580
[FSMSession] goalX, Y	: 423, 520
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 355, 118
[FSMSession] goalX, Y	: 398, 165
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 2
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 392, 86
[FSMSession] goalX, Y	: 777, 298
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 1
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 439, 225
[FSMSession] goalX, Y	: 602, 96
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 3
[FSMSession] charState	: stand
[FSMSession] charX, Y	: 395, 162
[FSMSession] goalX, Y	: 548, 261
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
[FSMSession] PacketID	: SERVER_CHANGE_CHARACTER
[FSMSession] charID	: 0
[FSMSession] charState	: walk
[FSMSession] charX, Y	: 166, 420
[FSMSession] goalX, Y	: 466, 98
[FSMSession] ==========================================Packet send
[FSMSession] Packet send==========================================
