[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1536
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 558, 250, 7
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1537
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 431, 301, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 558, 250, 7
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 431, 301, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 431, 301, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 431, 281, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 431, 281, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 431, 271, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 431, 271, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 371, 271, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 371, 271, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 366, 271, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 366, 271, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 366, 211, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 366, 211, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 366, 206, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 366, 206, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 401, 206, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 401, 206, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 451, 156, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 451, 156, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 456, 151, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 456, 151, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 451, 156, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 451, 156, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 451, 111, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 451, 111, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 451, 106, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 451, 106, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 376, 106, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 376, 106, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 371, 106, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 371, 106, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 371, 176, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 371, 176, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 371, 181, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 371, 181, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 316, 181, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 316, 181, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 311, 181, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 311, 181, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 311, 241, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 311, 241, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 311, 246, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 311, 246, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 0
	Pos(x/y/z)	: 366, 246, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 7
	State		: 0
	Pos(x/y/z)	: 366, 246, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 371, 246, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 371, 246, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 371, 316, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 2
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 371, 316, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
