[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1259
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 462, 426, 1
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1260
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 39, 529, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 462, 426, 1
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 462, 426, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 462, 426, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 462, 311, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 462, 311, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 412, 311, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 412, 311, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 412, 341, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 412, 341, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 442, 341, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 442, 341, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 442, 371, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 442, 371, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 437, 371, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 437, 371, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 357, 371, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 357, 371, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 357, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 357, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 362, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 357, 366, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 357, 366, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 302, 311, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 302, 311, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 387, 226, 1
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 387, 226, 1
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1259
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] SendDeleteCharacter() 방이 존재하지 않습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1260
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1268
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 679, 156, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1271
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 224, 491, 7
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 679, 156, 4
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 32
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 679, 156, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 679, 156, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 679, 136, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 679, 136, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 679, 136, 4
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 679, 136, 4
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 28
