[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2023
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 541, 214, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2024
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 382, 497, 0
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5836 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 541, 214, 4
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2023
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] 방이 이미 사라졌습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2024
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2039
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 445, 438, 5
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2040
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5832 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 343, 198, 1
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5832 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5832 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 2
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 445, 438, 5
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5832 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2040
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] 방이 이미 사라졌습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2039
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2050
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 708, 562, 3
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2051
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5780 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 468, 91, 9
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5780 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5780 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 8
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5780 / bytes: 8
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2051
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] 방이 이미 사라졌습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2050
[Thread] 3012번 쓰레드가 종료 됩니다
[Thread] 2832번 쓰레드가 종료 됩니다
[Thread] 952번 쓰레드가 종료 됩니다
