[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2053
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 320, 57, 1
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2055
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 3, 391, 3
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 8
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 8
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2055
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] 방이 이미 사라졌습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2053
[Thread] 3272번 쓰레드가 종료 됩니다
[Thread] 2892번 쓰레드가 종료 됩니다
[Thread] 2300번 쓰레드가 종료 됩니다
