[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2494
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 84, 441, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2496
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 518, 21, 7
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 84, 441, 4
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5840 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2496
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] SendDeleteCharacter() 방이 존재하지 않습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2494
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2504
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 755, 555, 9
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2505
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 276, 581, 2
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 755, 555, 9
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2505
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] SendDeleteCharacter() 방이 존재하지 않습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2504
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2507
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 632, 598, 0
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2508
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5776 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 449, 204, 6
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5776 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5776 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 632, 598, 0
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5776 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5816 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2508
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] SendDeleteCharacter() 방이 존재하지 않습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 2507
[Thread] 3200번 쓰레드가 종료 됩니다
[Thread] 3348번 쓰레드가 종료 됩니다
[Thread] 2888번 쓰레드가 종료 됩니다
