[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1450
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 130, 96, 2
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1452
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 715, 302, 8
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	---------------------------------------------
	SessionId	: 2
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 130, 96, 2
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 32
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 715, 302, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 715, 302, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 715, 312, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 0
	Pos(x/y/z)	: 715, 312, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 715, 312, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 715, 312, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 650, 312, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 0
	Pos(x/y/z)	: 650, 312, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 650, 312, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 650, 312, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 585, 312, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 585, 312, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 415, 142, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 415, 257, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 415, 257, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 315, 357, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 315, 357, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 275, 357, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 275, 357, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 235, 317, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 235, 317, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 235, 302, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 235, 302, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 305, 232, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 305, 232, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 305, 232, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 305, 232, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 345, 272, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 5
	State		: 5
	Pos(x/y/z)	: 345, 272, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 345, 292, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 6
	State		: 6
	Pos(x/y/z)	: 345, 292, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 355, 302, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 355, 302, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 435, 302, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 8
	State		: 8
	Pos(x/y/z)	: 435, 302, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 445, 292, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 1
	Pos(x/y/z)	: 445, 292, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 445, 252, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 1
	State		: 0
	Pos(x/y/z)	: 445, 252, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 445, 252, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 7
	Pos(x/y/z)	: 445, 252, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 7
	State		: 0
	Pos(x/y/z)	: 550, 252, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 7
	State		: 0
	Pos(x/y/z)	: 550, 252, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
