[Acceptor] 家百阑 积己
[Acceptor] ip犁荤侩阑 困秦 ResuseAddr可记阑 汲沥
[Acceptor] NonBlock 可记 汲沥
[Acceptor] 家南 Bind
[Acceptor] 家南 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1769
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 28
	PlayerCount: 1
	SessionId: 2
	Direction: 0
	State    : 0
	Pos(x/y) : 513, 4
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1770
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5796 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 28
	PlayerCount: 1
	SessionId: 1
	Direction: 0
	State    : 0
	Pos(x/y) : 616, 27
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5796 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5796 / bytes: 28
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 4
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5796 / bytes: 4
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 21027668
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5796 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1769
