[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 550, 252, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 550, 252, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 465, 252, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 2
	State		: 2
	Pos(x/y/z)	: 465, 252, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 380, 167, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 3
	State		: 3
	Pos(x/y/z)	: 380, 167, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 305, 167, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 4
	State		: 4
	Pos(x/y/z)	: 305, 167, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 28
[TestGSession] RecvChangeState--------------------------------------
	PACKET_ID: CS_TGAME_STATECHANGE / PACKET_SIZE: 28
	Direction	: 4
	State		: 0
	Pos(x/y/z)	: 280, 192, 8
[TestGSession] -------------------------------------RecvChangeState
[TestGSession] SendChangeState--------------------------------------
	PACKET_ID: SC_TGAME_STATECHANGE / PACKET_SIZE: 28
	SessionId	: 1
	Direction	: 4
	State		: 0
	Pos(x/y/z)	: 280, 192, 8
[TestGSession] -------------------------------------SendChangeState
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5812 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 28
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5808 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1450
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] SendDeleteCharacter() 방이 존재하지 않습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1452
[Thread] 3672번 쓰레드가 종료 됩니다
[Thread] 3348번 쓰레드가 종료 됩니다
[Thread] 2536번 쓰레드가 종료 됩니다
