[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1653
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 1
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 791, 171, 3
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 32
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 1669
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
	PlayerCount	: 1
	SessionId	: 2
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 717, 481, 0
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 32
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
---------------------------------------------
	SessionId	: 2
	Direction	: 0
	State		: 0
	Pos(x/y/z)	: 717, 481
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 32
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5804 / bytes: 32
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 5820 / bytes: 8
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1669
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 1
[TestGSession] -------------------------------------SendDeleteCharacter
[TestGSession] 방이 이미 사라졌습니다.
[Session] Disconnect Client_IP: 192.168.0.70_Port: 1653
[Thread] 3328번 쓰레드가 종료 됩니다
[Thread] 3440번 쓰레드가 종료 됩니다
[Thread] 3020번 쓰레드가 종료 됩니다
