[Acceptor] 소겟을 생성
[Acceptor] ip재사용을 위해 ResuseAddr옵션을 설정
[Acceptor] NonBlock 옵션 설정
[Acceptor] 소켓 Bind
[Acceptor] 소켓 Listen
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2290
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7868 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 2
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 28
	PlayerCount: 1
	SessionId: 2
	Direction: 0
	State    : 0
	Pos(x/y) : 680, 3
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7868 / bytes: 28
[Acceptor] client Listen
[Session] Connect Client_IP: 192.168.0.70_Port: 2291
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7852 / bytes: 4
[Session] Reciev Packet From IP: 192.168.0.70 / bytes: 16
[TestGSession] RecvInfo--------------------------------------
	PACKET_ID: CS_TGAME_SENDINFO / PACKET_SIZE: 16
	Session: 1
	roomNo : 1
	Count  : 2
[TestGSession] -------------------------------------RecvInfo
[TestGSession] Add Player
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7868 / bytes: 4
[TestGSession] SendCreateMyCharacter--------------------------------------
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 28
	PlayerCount: 1
	SessionId: 1
	Direction: 0
	State    : 0
	Pos(x/y) : 538, 16
[TestGSession] -------------------------------------SendCreateMyCharacter
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7852 / bytes: 4
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7868 / bytes: 28
[Session] Completed Send Pakcet To IP: 192.168.0.70 / socket: 7852 / bytes: 28
[TestGSession] SendCreateCharacter--------------------------------------
	PlayerCount: 1
---------------------------------------------
	SessionId: 1
	Direction: 0
	State    : 0
	Pos(x/y) : 538, 16
	PACKET_ID: SC_TGAME_CREATECHAR / PACKET_SIZE: 28
[TestGSession] -------------------------------------tSendCreateCharacter
[Session] 소켓 이외의 개체에 작업을 시도했습니다.
[Session] 소켓 이외의 개체에 작업을 시도했습니다.
[TestGSession] SendDeleteCharacter--------------------------------------
	PACKET_ID: SC_TGAME_DELETECHAR / PACKET_SIZE: 8
	SessionId: 2
[TestGSession] -------------------------------------SendDeleteCharacter
[Session] 소켓 이외의 개체에 작업을 시도했습니다.
